# myboke

./: pom.xml
src/main/java/com/byk/myboke/: MybokeApplication.java
src/main/java/com/byk/myboke/boke/controller/: DisplayWorkController.java  MessageControlle.java  VisiterContrller.java
src/main/java/com/byk/myboke/boke/entity/: BokeMessage.java  DisplayWorks.java  Message.java  Visiter.java
src/main/java/com/byk/myboke/boke/mapper/: BokeMessageMapper.java  DisplayWorksMapper.java  MessageMapper.java  VisiterMapper.java
src/main/java/com/byk/myboke/boke/service/: DisplayWorksService.java  MessageService.java  VisiterService.java
src/main/java/com/byk/myboke/boke/service/impl/: DisplayWorkServiceImpl.java  MessageServiceImpl.java  VisiterServiceImpl.java
src/main/java/com/byk/myboke/commen/: IPUtil.java  MailUtil.java  RestUtil.java
src/main/java/com/byk/myboke/commen/acpect/: LogAspect.java
src/main/java/com/byk/myboke/commen/util/: IPUtil.java  Log.java  MailUtil.java  RestUtil.java  SMSUtil.java
src/main/java/com/byk/myboke/system/Lisetener/: MyHttpSessionListener.java
src/main/java/com/byk/myboke/system/commen/: IPUtil.java  MailUtil.java  RestUtil.java  SchedulerTask.java
src/main/java/com/byk/myboke/system/config/: LocaleConfig.java
src/main/java/com/byk/myboke/system/controller/: EmailContrller.java  HomeContrller.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/myboke/: BokeMessageMapper.xml  DisplayWorksMapper.xml  MessageMapper.xml  VisiterMapper.xml
src/main/resources/static/scripts/: index.js  setup.js
src/main/resources/templates/: index.html  mail.html
src/test/java/com/byk/myboke/: MybokeApplicationTests.java
src/test/java/com/byk/myboke/dao/: RedisDao.java
src/test/java/com/byk/myboke/service/: SpringbootRedisApplicationTests.java
