server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode: LEGACYHTML5
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active: dev